
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  html, body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}
  ul>li{
    list-style: none;
  }
  li a{
    text-decoration: none;
  }
  header{
     background:linear-gradient(to right, #01ACFD,#495560,#FEA301,#FFFFFF,#05D4DF, #5D58EF, #68A2DF);
  }
  .navber{
   
    /* background: linear-gradient(to right, #ff7e5f, #feb47b); */
    display: grid;
    max-width: 100%;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    
  }
  .display-flex{
    display: flex;
    gap: 30px;
   
   
  }
  #list-item{
    margin-left: -240px;
  }
  .list-items{
    gap: 25px;
    justify-content: space-around;
    text-align: center;

  }
  .log{
    

   margin-left: 200px;
    align-items: center;
    margin: 0 auto;
    margin-left: 100px;
  }

.btn{
  width: 197px;
  height: 50px;
  background-color: #FEA301;
  border-radius: 12px;
 margin-left: 300px;
  text-align: right;
  text-align: center;

}


 
.p1{
  font-weight: 600;
  font-size: 32px;
}
.img{
  height: 62px;
  width: 62px;

}
.hamburger{
  font-size: 40px;
}
.hide{
  display: none;
}
hr{
  width: 99%;
  font-weight: 700;
  border: 2px solid black;
  align-items: center;
}
.home{
  color:#FEA301;
  font-weight: 700;
}
.about{
  font-weight: 700;
  color: #01ACFD;
}
.faci{
  color: #05D4DF;
  font-weight: bold;
}
.add{
  font-weight: bold;
  color: #5D58EF;
}
.sp1{
  font-family: 700;
  color: #FEA301;
  font-size: 56px;
}
.sp2{
  font-family: 700;
  color:#111111;
  font-size: 56px;
}
.sp3{
  color: #01ACFD;
  font-family: 700;
  font-size: 56px;
}
.hero{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.div1{
  height: 600px;
  width: 400px;
  margin-left: 50px;
}
.div2{
  height: 600px;
  width: 600px;
  
}
.btn2{
  width: 197px;
  height: 50px;
  background-color: black;
  border-radius: 8px;
  color: white;
}
.section1{
  background-image: url("./images/1.jpg")
}
.div3{
  background: linear-gradient(to right,#05D4DF, #FFFFFF,#05D4DF);
  width: 476.78px;
  height: 390.8px;
  border-radius: 16px;
  box-shadow: #495560;
  margin: 10px;
  padding: 10px;
  position: relative;
  box-shadow: 1px 2px 4px black;
  justify-content: center;
  text-align: center;
 
}
.section1>h1{
 font-size: 56px;
  font-weight: bold;;
 text-align: center;
 
}
.divcon{
  gap: 50px;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
}
.btn3{
  text-align: center;
border-radius: 5px;
/* width: 200px;
height: 30px; */
  margin-left: 0px;
  background-color: #FEA301;
  text-align: center;
  justify-content: center;
}
.div11{
  width: 100px;
  height: 100px;
  border: #FEA301;
  background-color: red;
  margin: 10px;
  font-size: 50px;
  text-align: center;
  border-radius: 50%;
  justify-content: center;
}
.circle{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Our-story{
  background-image: url("./images/back1.jpg");
  background: linear-gradient(to right, wheat,white);
}
.text2{
  text-align: center;
}
.big-div{
  width: 550px;
  height: 660px;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 1px 2px 4px black;
  margin-left: 100px;
}
.img1{
  width: 100%;
 
}
.btn5{
  margin-top: -200px;
  margin-left: 50px;
  border-radius: 15px;
}
.h15{
  margin-left: 38px;
}
.p3{
  margin-left: 38px;
}
.small1{
  width: 450px;
  height: 450px;
  border: 2px solid black;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 1px 2px 4px black; ;
}
.story-container{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  
  align-items: center;
  justify-items: center;
}
.small-container{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  gap: 20px;
}
.btn6{
  width: 200px;
  height: 60px;
  margin-top: 50px;
  margin-left: 900px;
  margin-bottom: 50px;
}
footer{
  background-color: #01ACFD;
}
.p9{
  width: 300px;
  height: 300px;
  margin-left: 100px;
}
.h10{
 color: white;
}
.img12{
  background-color: #FFFFFF;
}
.footer-nav a{
  color: #FFFFFF;
  gap:10px;
  
}
.footer-nav{
 margin-left: 100px;
 
 
 
}
.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-evenly;
  justify-items: center;
  justify-self: center;
  place-items:center;
  grid-auto-flow: row;

}
.footer-pc{
  gap: 50px;
  margin-left: 100px;
  margin-bottom: 110px;
}
.div100{
  margin-top: 180px;
}
.div101{
  display: flex;
  gap: 50px;
}
.div100 ul li a{
  gap: 20px;
}
.mq{
  font-size: 50px;
  font-style: 700;
  color: #FEA301;
}



@media screen and (max-width:576px) {
 
  .list-items, .display-flex  {
    flex-direction: column;
    text-align: center;
  }
  .navber{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    width: 100%;
  }
  .btn{
    margin: 0 auto;
  }
 
.list-item, .p1 {
  display: none;
}
.hamburger {
  display: block;
  flex-direction: row;
}

.hr{
  display: block;
}
.hero, .divcon{
  flex-direction: column-reverse;
}
.big-div{
  display: none;
}
.small-container{
  grid-template-columns: repeat(1, 1fr);

  margin-left: 50px;
}
.footer{
  grid-template-columns: repeat(1, 1fr);
}
.circle{
  display: none;
}



}